{
  "name": "ctgdmn-desktop",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Kho dữ liệu mở và công cụ soạn kế hoạch giáo dục mầm non 2026–2027",
  "main": "electron/main.cjs",
  "author": "Nguyễn Thị Thu Hiền",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron-forge start",
    "server": "node server/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node --check electron/main.cjs && node --check electron/preload.cjs && node --check src/app.js && npm run test",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform=win32 --arch=x64",
    "dist:win": "npm run build && npm run make:win",
    "dist:portable": "npm run build && electron-forge package --platform=win32 --arch=x64"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "electron": "43.1.1"
  },
  "dependencies": {
    "docx": "9.5.1",
    "exceljs": "4.4.0",
    "express": "^4.21.2",
    "jszip": "3.10.1",
    "mammoth": "1.10.0",
    "multer": "^2.0.1",
    "playwright": "1.63.0",
    "xlsx": "0.18.5"
  }
}
